<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Exe</OutputType>
    <Version>0.1.6-dev</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>Orikivo.Program</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>AbnerSquared</Authors>
    <Product>Orikivo</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legacy\**" />
    <Compile Remove="Overhaul\**" />
    <Compile Remove="src\Entities\discord\**" />
    <Compile Remove="src\lobby\**" />
    <Compile Remove="source\**" />
    <Compile Remove="Systems\**" />
    <EmbeddedResource Remove="legacy\**" />
    <EmbeddedResource Remove="Overhaul\**" />
    <EmbeddedResource Remove="src\Entities\discord\**" />
    <EmbeddedResource Remove="src\lobby\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="Systems\**" />
    <None Remove="legacy\**" />
    <None Remove="Overhaul\**" />
    <None Remove="src\Entities\discord\**" />
    <None Remove="src\lobby\**" />
    <None Remove="source\**" />
    <None Remove="Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libsodium.dll" />
    <None Remove="opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Linking" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200718.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orikivo.Desync\Orikivo.Desync.csproj" />
    <ProjectReference Include="..\Orikivo.Drawing\Orikivo.Drawing.csproj" />
    <ProjectReference Include="..\Orikivo.Framework\Orikivo.Framework.csproj" />
    <ProjectReference Include="..\Orikivo.Net\Orikivo.Net.csproj" />
    <ProjectReference Include="..\Orikivo.Text\Orikivo.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
  </ItemGroup>
  
</Project>
