<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
    <Version>0.1.6-dev</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject></StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>AbnerSquared</Authors>
    <Product>Orikivo</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Linking" Version="1.0.0" />
    <PackageReference Include="Discord.Addons.Collectors" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201223.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orikivo.Desync/Orikivo.Desync.csproj" />
    <ProjectReference Include="../Orikivo.Drawing/Orikivo.Drawing.csproj" />
    <ProjectReference Include="../Orikivo.Framework/Orikivo.Framework.csproj" />
    <ProjectReference Include="../Orikivo.Net/Orikivo.Net.csproj" />
    <ProjectReference Include="../Orikivo.Text/Orikivo.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
  </ItemGroup>
  
</Project>
