<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Version>0.0.8-dev</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <StartupObject>Orikivo.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>AbnerSquared</Authors>
    <Product>Orikivo</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legacy\**" />
    <Compile Remove="Overhaul\**" />
    <Compile Remove="rewrite\entities\discord\**" />
    <Compile Remove="rewrite\lobby\**" />
    <Compile Remove="source\**" />
    <Compile Remove="Systems\**" />
    <EmbeddedResource Remove="legacy\**" />
    <EmbeddedResource Remove="Overhaul\**" />
    <EmbeddedResource Remove="rewrite\entities\discord\**" />
    <EmbeddedResource Remove="rewrite\lobby\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="Systems\**" />
    <None Remove="legacy\**" />
    <None Remove="Overhaul\**" />
    <None Remove="rewrite\entities\discord\**" />
    <None Remove="rewrite\lobby\**" />
    <None Remove="source\**" />
    <None Remove="Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libsodium.dll" />
    <None Remove="opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191130.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orikivo.Ascii\Orikivo.Text.csproj" />
    <ProjectReference Include="..\Orikivo.Drawing\Orikivo.Drawing.csproj" />
    <ProjectReference Include="..\Orikivo.Gaming\Orikivo.Gaming.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties assets_4fonts_4legacy_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>
</Project>
