<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <StartupObject>Orikivo.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legacy\**" />
    <Compile Remove="Overhaul\**" />
    <Compile Remove="rewrite\lobby\**" />
    <Compile Remove="source\**" />
    <Compile Remove="src\**" />
    <Compile Remove="Systems\**" />
    <EmbeddedResource Remove="legacy\**" />
    <EmbeddedResource Remove="Overhaul\**" />
    <EmbeddedResource Remove="rewrite\lobby\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="Systems\**" />
    <None Remove="legacy\**" />
    <None Remove="Overhaul\**" />
    <None Remove="rewrite\lobby\**" />
    <None Remove="source\**" />
    <None Remove="src\**" />
    <None Remove="Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libsodium.dll" />
    <None Remove="opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20190908.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orikivo.Poxel\Orikivo.Poxel.csproj" />
  </ItemGroup>

  <ItemGroup>
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rewrite\mongo\" />
  </ItemGroup>
</Project>
