<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orikivo\Orikivo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boats.NET" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="OpenTDB.Net" Version="1.0.0" />
  </ItemGroup>

</Project>
