<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\**" />
    <EmbeddedResource Remove="v1\**" />
    <None Remove="v1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191226.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-20191226.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orikivo.Text\Orikivo.Text.csproj" />
  </ItemGroup>

</Project>
