<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Orikivo.Drawing/Orikivo.Drawing.csproj" />
    <ProjectReference Include="../Orikivo.Text/Orikivo.Text.csproj" />
  </ItemGroup>

</Project>
